1. Gantt Chart

P1		
        +---------------------------------------+
        |                                       | 										
        |                                       |										
        |                 8ms                   |							
        |                                       |										
        +---------------------------------------+

P2		  
          +-------------------+
          |                   |					
          |                   | 					
          |        4ms        |				
          |                   |					
          +-------------------+

P3		     
             +----+
             |    |	
             |    |	
             | 1ms|	
             |    |	
             +----+

P4		       
               +------------------------+
               |                        |						   
               |                        |						  
               |          5ms           |						  
               |                        |						  
               +------------------------+


*Each space/"+"/"-" represents ~2ms so that the scale is correct


-FCFS:	
		+---------------------------------------+-------------------+----+------------------------+
		|                                       |                   |    |                        |
		|                 P1                    |       P2          | P3 |         P4             |
		|                 8ms                   |       4ms         | 1ms|         5ms            |
		|                                       |                   |    |                        |
		+---------------------------------------+-------------------+----+------------------------+

		***Waiting time***
		P1 waiting time: 0ms
		P2 waiting time: 8 - 0.4 = 7.6ms
		P3 waiting time: 12 - 1 = 11ms
		P4 waiting time: 13 - 1.3 = 11.7ms
		=> Avg waiting time = (0 + 7.6 + 11 + 11.7) / 4 = 7.575ms

		***Turnaround time***
		P1 turnaround time: 8ms
		P2 turnaround time: 4 + 7.6 = 11.6ms
		P3 turnaround time: 1 + 11 = 12ms
		P4 turnaround time: 5 + 11.7 = 16.7ms
		=> Avg turnaround time = (8 + 11.6 + 12 + 16.7) / 4 = 12.075ms

-SJF	
		+---------------------------------------+----+-------------------+------------------------+
		|                                       |    |                   |                        |
		|                  P1                   | P3 |      P2           |        P4              |
		|                  8ms                  | 1ms|      4ms          |        5ms             |
		|                                       |    |                   |                        |
		+---------------------------------------+----+-------------------+------------------------+

		***Waiting time***
		P1 waiting time: 0ms
		P2 waiting time: 9 - 0.4 = 8.6ms
		P3 waiting time: 8 - 1 = 7ms
		P4 waiting time: 13 - 1.3 = 11.7ms
		=> Avg waiting time = (0 + 8.6 + 7 + 11.7) / 4 = 6.825ms

		***Turnaround time***
		P1 turnaround time: 8ms
		P2 turnaround time: 4 + 8.6 = 12.6ms
		P3 turnaround time: 1 + 7 = 8ms
		P4 turnaround time: 5 + 11.7 = 16.7ms
		=> Avg turnaround time = (8 + 12.6 + 8 + 16.7) / 4 = 11.325ms

-SRTF
		+-+--+----+----------------+------------------------+--------------------------------------+
		| |  |    |                |                        |                                      | 
		|P|P2| P3 |      P2        |          P4            |               P1                     | 
		|1|  |    |                |                        |                                      | 
		| |  |    |                |                        |                                      | 
		+-+--+----+----------------+------------------------+--------------------------------------+
		0. 0. 1ms        3.4ms               5ms                              7.6ms
		4s 6s 
		
		***Waiting time***
		P1 waiting time: 0 + 0.6 + 1 + 3.4 + 5 = 10ms
		P2 waiting time: 0 + 1 = 1ms
		P3 waiting time: 0ms
		P4 waiting time: 0.4 + 0.6 + 1 + 3.4 - 1.3 = 4.1ms
		=> Avg waiting time = (10 + 1 + 0 + 3.1) / 4 = 3.775ms

		***Turnaround time***
		P1 turnaround time: 8 + 10 = 18ms
		P2 turnaround time: 4 + 1 = 5ms
		P3 turnaround time: 1ms
		P4 turnaround time: 5 + 4.1 = 9.1ms
		=> Avg turnaround time = (18 + 5 + 1 + 9.1) / 4 = 8.275ms

-RR
		+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
		|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |              | 
		| P1 | P2 | P3 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P4 |      P1      |  
		|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |              |
		+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
		 1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms		3ms

		 ***Waiting time***
		 P1 waiting time: 0 + 3 + 2 + 2 + 2 + 1 = 10s
		 P2 waiting time: 0.6 + 3 + 2 + 2 = 7.6s
		 P3 waiting time: 1s
		 P4 waiting time: 1.7 + 2 + 2 + 2 + 1 = 8.7ms 
		 => Avg waiting time = (10 + 7.6 + 1 + 8.7) / 4 = 6.825ms

		 ***Turnaround time***
		P1 turnaround time: 8 + 10 = 18ms
		P2 turnaround time: 4 + 7.6 = 11.6ms
		P3 turnaround time: 1 + 1 = 2ms
		P4 turnaround time: 5 + 8.7 = 13.7ms
		=> Avg turnaround time = (18 + 11.6 + 2 + 13.7) / 4 = 11.325ms

